xtick.color: 323034
ytick.color: 323034
text.color: 323034
lines.markeredgecolor: black
patch.facecolor        : bc80bd
patch.force_edgecolor  : True
patch.linewidth: 0.9
scatter.edgecolors: black
grid.color: b1afb5
axes.titlesize: 20
xtick.labelsize: 20
ytick.labelsize: 20
axes.labelsize: 18
font.size: 18
axes.prop_cycle : (cycler('color', ['000000', 'bc80bd' ,'fb8072', 'b3de69','fdb462','fccde5','8dd3c7','ffed6f','bebada','80b1d3', 'ccebc5', 'd9d9d9']))
legend.loc: best
lines.linewidth: 2.5
legend.frameon: True
legend.framealpha: 0.8
legend.fontsize: 16
legend.title_fontsize: 16
legend.edgecolor: 0.9
legend.borderpad: 0.2
legend.handlelength: 2.8
legend.borderaxespad: 0
legend.columnspacing: 1.5
legend.labelspacing:  0.4
text.usetex: False
axes.titlelocation: left
axes.formatter.use_mathtext: True
axes.autolimit_mode: round_numbers
axes.labelpad: 3
axes.formatter.limits: -4, 4
axes.labelcolor: black
axes.edgecolor: black
axes.linewidth: 0.6
axes.spines.right : False
axes.spines.top : False
axes.grid: False
figure.titlesize: 18
figure.dpi: 300
